# ispyb-client

./: .gitignore  README.md
java/ispyb-WSclient-call/: pom.xml
java/ispyb-WSclient-call/src/main/java/webservice/: UtilsDoNotCommit.example.java  UtilsDoNotCommitExample.java
java/ispyb-WSclient-call/src/main/java/webservice/batch/: BatchWebService.java  TestBatchWebService.java
java/ispyb-WSclient-call/src/main/java/webservice/batchUpdate/: BatchUpdateFromSMIS.java  UpdateProposalFromSMIS.java
java/ispyb-WSclient-call/src/main/java/webservice/ispyb/: TestWebServiceUtils.java
java/ispyb-WSclient-call/src/main/java/webservice/ispyb/autoproc/: TestAutoprocessingToolsWebService.java
java/ispyb-WSclient-call/src/main/java/webservice/ispyb/batchUpdate/: TestUpdateFromSMISWebService.java
java/ispyb-WSclient-call/src/main/java/webservice/ispyb/collection/: TestCollectionToolsWebService.java
java/ispyb-WSclient-call/src/main/java/webservice/ispyb/crims/: TestCrimsWebService.java
java/ispyb-WSclient-call/src/main/java/webservice/ispyb/sample/: TestBLSampleToolsWebService.java
java/ispyb-WSclient-call/src/main/java/webservice/ispyb/screening/: TestScreeningEDNAToolsWebService.java
java/ispyb-WSclient-call/src/main/java/webservice/ispyb/shipping/: TestShippingToolsWebService.java
java/ispyb-WSclient-call/src/main/java/webservice/python/: ISPyBClient.py
java/ispyb-WSclient-call/src/main/java/webservice/smis/: TestCallSMISWebService.java
java/ispyb-WSclient-call/src/main/ressources/: shipmentMX1942.json
java/ispyb-WSclient-call/src/test/java/ispyb/ispyb_WSclient/: AppTest.java
java/ispyb-batch-client/: pom.xml  readme.md
java/ispyb-batch-client/src/main/java/ispyb/client/webservice/batch/: BatchWebService.java
python/biosaxs/: EMBLSampleChanger.py  ESRFSampleChanger.py  ESRFSampleChangerPipeline.py  HPLCPipeline.py  credentials.properties.example  gener.py  hplc.py  ispyb.properties  myLogger.py  sampleChanger.py  series.py  start.py  test.py
python/biosaxs/hplc/: HPLCPipeline.py  myJSONLogger.py
python/biosaxs/sampleChanger/: ESRFSampleChangerPipeline.py  GenericSampleChangerPipeline.py
python/crims/: Ingester.py  ispyb.properties
python/em/: em.py  ispyb.properties  myLogger.py
python/em/json/: labcontacts.json
python/mx/: credentials.properties  hplc.py  ispyb.properties
python/mx/findSampleInfoLightForProposal/: findSampleInfoLightForProposal.py  ispyb.properties
python/shipment/: README.md  createShipment.py  example.json  example.json.original  findProteinAcronyms.py  getProteins.py  getSessions.py  ispyb.properties
python/userportal/: Ingester.py  MAXIVUpdater.py  credentials.properties.example  ispyb.properties  myLogger.py
python/userportal/json/: labcontact.json  samples.json  sessions.json
