<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ispyb</groupId>
  <artifactId>ispyb-WSclient-call</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ispyb-WSclient-call</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	  	<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-ejb3</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			 <scope>provided</scope> 
		</dependency>
		
		<dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.3</version>
    </dependency>
  
 		<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-WSclient-userportal-gen</artifactId>
			<version>1.3</version>
		</dependency>

   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
</dependencies>
</project>
