<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ispyb</groupId>
  <artifactId>ispyb-WSclient-call</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ispyb-WSclient-call</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <url.server.prod>http://ispyb.esrf.fr:8080</url.server.prod>
    <url.server.valid>http://ispyvalid.esrf.fr:8080</url.server.valid>
    <url.server.localhost>http://localhost:8080</url.server.localhost>
    
    <ispyb.wsdl.url.prefix>${url.server.localhost}/ispyb/ispyb-ws/ispybWS</ispyb.wsdl.url.prefix>
    
    <smis.wsdl.url>http://ovm-smis.esrf.fr:8080/SMISServer-ejb3/SMISWebService/SMISWebServiceBean?wsdl</smis.wsdl.url>   

  </properties>

  <dependencies>
  
  	  	<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-ejb3</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			 <scope>provided</scope> 
		</dependency>
		
	<dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.3</version>
    </dependency>
  
 	<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-WSclient-gen-all</artifactId>
			<version>1.0</version>
	</dependency>

   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId>
		<version>1.12</version>
	</dependency>
    
</dependencies>
<!--  
<build>
	<plugins>
	<plugin>
		
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId>
		<version>1.12</version>
		
		<executions>

		<execution>
			<id>collection</id>
				<goals>
					<goal>wsimport</goal>
				</goals>
		
				<configuration>
				<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingFiles>
                    	<bindingFile>
                        		${basedir}/src/main/resources/bindings.xml
                    	</bindingFile>
                 	</bindingFiles>
				
					<wsdlUrls>
              			<wsdlUrl>${ispyb.wsdl.url.prefix}/ToolsForCollectionWebService?wsdl</wsdlUrl>
           			</wsdlUrls>
					<packageName>generated.ws.mx.collection</packageName>
				</configuration>
		</execution>

		<execution>
				<id>autoproc</id>
				<goals>
					<goal>wsimport</goal>
				</goals>			
				<configuration>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingFiles>
                    	<bindingFile>
                        		${basedir}/src/main/resources/bindings.xml
                    	</bindingFile>
                 	</bindingFiles>
					<wsdlUrls>
              			<wsdlUrl>${ispyb.wsdl.url.prefix}/ToolsForAutoprocessingWebService?wsdl</wsdlUrl>
            		</wsdlUrls>
					<packageName>generated.ws.mx.autoproc</packageName>
				</configuration>
		</execution>
		
				<execution>
				<id>blsample</id>
				<goals>
					<goal>wsimport</goal>
				</goals>			
				<configuration>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingFiles>
                    	<bindingFile>
                        		${basedir}/src/main/resources/bindings.xml
                    	</bindingFile>
                 	</bindingFiles>
					<wsdlUrls>
              			<wsdlUrl>${ispyb.wsdl.url.prefix}/ToolsForBLSampleWebService?wsdl</wsdlUrl>
            		</wsdlUrls>
					<packageName>generated.ws.mx.blsample</packageName>
				</configuration>
		</execution>
		
				<execution>
				<id>edna</id>
				<goals>
					<goal>wsimport</goal>
				</goals>			
				<configuration>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingFiles>
                    	<bindingFile>
                        		${basedir}/src/main/resources/bindings.xml
                    	</bindingFile>
                 	</bindingFiles>
					<wsdlUrls>
              			<wsdlUrl>${ispyb.wsdl.url.prefix}/ToolsForScreeningEDNAWebService?wsdl</wsdlUrl>
            		</wsdlUrls>
					<packageName>generated.ws.mx.edna</packageName>
				</configuration>
		</execution>
		
				<execution>
				<id>shipping</id>
				<goals>
					<goal>wsimport</goal>
				</goals>			
				<configuration>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingFiles>
                    	<bindingFile>
                        		${basedir}/src/main/resources/bindings.xml
                    	</bindingFile>
                 	</bindingFiles>
					<wsdlUrls>
              			<wsdlUrl>${ispyb.wsdl.url.prefix}/ToolsForShippingWebService?wsdl</wsdlUrl>
            		</wsdlUrls>
					<packageName>generated.ws.mx.shipping</packageName>
				</configuration>
		</execution>

		</executions>		
			
		</plugin>
	</plugins>
</build>		
-->

</project>
